\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{4}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Framework and Approach}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Framework and Approach}{5}{Framework and Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Empirical Evidence - Volatility implications}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Empirical Evidence - Volatility implications}{10}{Empirical Evidence - Volatility implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\newlabel{my-label}{{1}{10}{Empirical Evidence - Volatility implications\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Consumption Dynamics and volatility}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Consumption Dynamics and volatility}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{Consumption Dynamics and volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{12/12}{Consumption Dynamics and volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{my-label}{{2}{13}{Consumption Dynamics and volatility\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{13/13}{Consumption Dynamics and volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Economic uncertainty and asset valuations}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Economic uncertainty and asset valuations}}\headcommand {\beamer@subsectionpages {11}{13}}}
\newlabel{my-label}{{3}{14}{Economic uncertainty and asset valuations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Economic uncertainty and asset valuations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{my-label}{{4}{15}{Economic uncertainty and asset valuations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{15/15}{Economic uncertainty and asset valuations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Valuation ratios predict economic uncertainty}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Valuation ratios predict economic uncertainty}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{16/16}{Valuation ratios predict economic uncertainty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Valuation ratios predicting future economic uncertainty: USA}{{5}{17}{Valuation ratios predict economic uncertainty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Valuation ratios predicting future economic uncertainty: USA}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{17/17}{Valuation ratios predict economic uncertainty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{my-label}{{6}{18}{Valuation ratios predict economic uncertainty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{18/18}{Valuation ratios predict economic uncertainty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{GARCH consumption volatility and robustness}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{GARCH consumption volatility and robustness}}\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{19/19}{GARCH consumption volatility and robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{my-label}{{7}{20}{GARCH consumption volatility and robustness\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{20/20}{GARCH consumption volatility and robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Additional implications and empirical evidence}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Additional implications and empirical evidence}{21}{Additional implications and empirical evidence}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Growth rate and return predictability}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Growth rate and return predictability}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/21}{Growth rate and return predictability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{my-label}{{8}{22}{Growth rate and return predictability\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{22/22}{Growth rate and return predictability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{23/23}{Growth rate and return predictability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{my-label}{{9}{24}{Growth rate and return predictability\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{24/24}{Growth rate and return predictability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{25}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
